spring.datasource.url=jdbc:mariadb://localhost:3306/api_gestion
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true